{
  "Logging": {
    "LogLevel": {
      "Juice": "Debug",
      "Juice.Core.Tests": "Information"
    }
  },
  "Options": {
    "Time": "",
    "Dict": {
      "A": 2,
      "B": false
    }
  },
  "A": {
    "Name": "A"
  }
}
