{
  "profiles": {
    "Juice.XUnit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55297;http://localhost:55298"
    }
  }
}