{
  "RabbitMQ": {
    "RabbitMQEnabled": false,
    "SubscriptionClientName": "cf_test",
    "RetryCount": 5,
    "Connection": null,
    "Port": 5672,
    "VirtualHost": null,
    "UserName": null,
    "Password": null
  },
  "Logging": {
    "LogLevel": {
      "Juice": "Debug"
    }
  }
}
